import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import {
  MatDividerModule,
  MatTableModule,
  MatDialogModule,
  MatTabsModule,
  MatGridListModule,
  MatButtonModule,
  MatPaginatorModule ,
  MatToolbarModule, 
  MatIconModule, 
  MatSidenavModule, 
  MatListModule,
  MatNativeDateModule,
  MatCheckboxModule, 
  MatCardModule,
  MatFormFieldModule,
  MatMenuModule,
  MatExpansionModule,
  MatSelectModule,
  MatTooltipModule,
  MatInputModule,
  MatProgressSpinnerModule ,
  MatRadioModule} from  '@angular/material';

import {MatDatepickerModule} from  '@angular/material/datepicker';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
@NgModule({
  declarations: [],
  imports: [
    MatTooltipModule,
    CommonModule,
    MatTableModule,
    MatDialogModule,
    MatTabsModule,
    MatGridListModule,
    MatPaginatorModule ,
    MatDividerModule,
    MatButtonModule,
    MatToolbarModule,
    MatSidenavModule,
    MatListModule,
    MatIconModule,
    MatNativeDateModule,
    MatCheckboxModule, 
    MatCardModule,
    MatFormFieldModule,
    MatInputModule,
    MatMenuModule,
    MatRadioModule,
    MatSelectModule,
    MatExpansionModule,
    MatDatepickerModule,
    MatProgressSpinnerModule ,
    FormsModule, ReactiveFormsModule
  ],
  exports: [
    MatTooltipModule,
    MatDividerModule,
    MatButtonModule,
    MatPaginatorModule ,
    MatTableModule,
    MatDialogModule,
    MatGridListModule,
    MatTabsModule,
    MatToolbarModule,
    MatSidenavModule,
    MatListModule,
    MatIconModule,
    MatNativeDateModule,
    MatCheckboxModule, 
    MatCardModule,
    MatFormFieldModule,
    MatInputModule,
    MatMenuModule,
    MatExpansionModule,
    MatRadioModule,
    MatSelectModule,
    MatDatepickerModule,
    MatProgressSpinnerModule ,
    FormsModule, ReactiveFormsModule
  ]
})

export class MymaterialModule { }
